#database
POSTGRES_PASSWORD=footballdata
POSTGRES_USER=footballdata
POSTGRES_DB=footballdata
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_EXPOSE_PORT=5432
DATABASE_HOST=127.0.0.1

#migration-tool
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=user=footballdata password=footballdata dbname=footballdata sslmode=disable

#app
CRAWLER_HOST=https://endpoint.com
